# DocumentBotTrainee

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/smuraha/dao/: AppDocumentDao.java  AppPhotoDao.java  AppUserDao.java  BinaryContentDao.java
common-jpa/src/main/java/com/smuraha/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/smuraha/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/smuraha/dto/: MailParams.java
common-utils/src/main/java/com/smuraha/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/smuraha/: DispatcherApplication.java
dispatcher/src/main/java/com/smuraha/configuration/: RabbitConfig.java
dispatcher/src/main/java/com/smuraha/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/smuraha/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/smuraha/util/: Creds.java  MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/com/smuraha/: MailServiceApp.java
mail-service/src/main/java/com/smuraha/controller/: MailController.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/com/smuraha/: NodeApplication.java
node/src/main/java/com/smuraha/configuration/: NodeConfig.java  RabbitConfig.java
node/src/main/java/com/smuraha/dao/: RawDataDao.java
node/src/main/java/com/smuraha/entity/: RawData.java
node/src/main/java/com/smuraha/exceptions/: UploadFileException.java
node/src/main/java/com/smuraha/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/com/smuraha/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/com/smuraha/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/com/smuraha/: RestService.java
rest-service/src/main/java/com/smuraha/service/: FileService.java  (+1 more)
rest-service/src/main/resources/: application.properties
(+10 files in other folders)
