server.port=8089

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

token=6032726247:AAEHdgP0ZT0eCWeUQPdFqhgMDp1LHiI0C5E
service.file.info_uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file.storage_uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8091/mail/send

link.address=127.0.0.1:8090
salt=JHui6yjhOjhnJgUYjkLho8i7kjk90jklHgyihgf